File Explorer/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        FontSize="15"
        Title="Abhishek" Height="700" Width="1000">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


            <Button Background="White" Grid.Column="0" FontFamily="Marlett" Content="3" Click="Back_Button_Click"/>
            <Separator Grid.Column="1" Width="10"/>
            <Button Background="White" Grid.Column="2" FontFamily="Marlett" Content="4" Click="Forward_Button_Click" />
            <Separator Grid.Column="3" Width="10"/>
            <TextBox Name="location_bar" Grid.Column="4" TextChanged="location_bar_TextChanged"/>
            <Separator Grid.Column="5" Width="10"/>
            <TextBox Grid.Column="6"/>
        </Grid>


        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TreeView Name="directory_tree_view" Grid.Column="0" BorderThickness="0" Loaded="directory_tree_view_Loaded" SelectedItemChanged="directory_tree_view_SelectedItemChanged"/>
            <GridSplitter Width="2" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <DataGrid Name="data_grid" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,10,0">


                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                
                
                <DataGrid.Columns>
                    
                    

                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox VerticalContentAlignment="Center" Margin="3,0,0,0" IsChecked="{Binding Checked}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                    




                    <!--
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}"/> -->

                    <DataGridTemplateColumn Header="Name" Width="*" SortMemberPath="Name" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="10" Text="{Binding Name}"/>
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Date Modified" Width="200" SortMemberPath="Date_Modified" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10" Text="{Binding Date_Modified}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Type" Width="75" SortMemberPath="Type" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10" Text="{Binding Type}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Size" Width="75" SortMemberPath="SizeInt" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10" Text="{Binding Size}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                
                
                
            </DataGrid>

        </Grid>
        
        
        
        
        
        
        
        
        
        
        
        
        
    </Grid>


</Window>
